{
  "name": "Cartelera",
  "short_name": "Cartelera",
  "description": "Tu diario privado de seguimiento de series y películas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23121212'/%3E%3Ctext x='50' y='62' font-size='46' text-anchor='middle' fill='%23e3a73b' font-family='Georgia, serif'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
